<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/shape_corner">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/t2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:autoSizeTextType="none"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="新款包包刚上架你们可以看看啊好东西哦哈哈哈"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:paddingStart="10dp"
            android:text="￥ 1,000~1,500"
            android:textColor="#FA0357" />
    </LinearLayout>

</LinearLayout>