<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:autoSizeTextType="uniform"
            android:gravity="right"
            android:paddingEnd="10dp"
            android:text="等待买家付款"
            android:textColor="#C27F1F" />

        <GridView
            android:id="@+id/orderGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            android:stretchMode="columnWidth">

        </GridView>

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="right"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            android:text="优惠：-￥15元"
            android:visibility="gone" />


        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="right"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            android:text="快递方式：顺丰  快递费：￥15" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="right"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            android:text="运单号:"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="right"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            android:text="需付款:￥15,888.96" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="none"
                android:background="@drawable/shape_corner_btn_commitorderleft"
                android:text="取消订单"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="none"
                android:background="@drawable/shape_corner_btn_commitorderright"
                android:text="付款"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>